[defaults]
forks = 50
host_key_checking = False
callback_whitelist = profile_tasks

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
retries = 5
